- name: i3
  pacman:
    name: i3
- name: PlayerCTL
  pacman:
    name: playerctl
- name: udev
  pacman:
    name: udev
- name: alsa utils
  pacman:
    name: alsa-utils
- name: pavucontrol
  pacman:
    name: pavucontrol
- name: bluetooth
  pacman:
    name: 
      - bluez
      - bluez-utils
- name: bc
  pacman:
    name: bc
- name: dunst notifier
  pacman:
    name: dunst

